# dongle

./: AS.txt  DBstructure.xlsx  Database.xlsx  README.md  build.gradle  dummy_text.txt  new_user_credentials.csv
DummyApplication/: settings.gradle
DummyApplication/app/: build.gradle
DummyApplication/app/src/main/: AndroidManifest.xml
DummyApplication/app/src/main/res/navigation/: mobile_navigation.xml
DummyApplication/app/src/main/res/values/: strings.xml
DummyApplication/gradle/wrapper/: gradle-wrapper.properties
EcoMap/: settings.gradle
EcoMap/app/: build.gradle
EcoMap/app/src/main/res/layout/: activity_main.xml
EcoMap/app/src/main/res/navigation/: nav_graph.xml
EcoMap/gradle/wrapper/: gradle-wrapper.properties
EcoMap2/: build.gradle
EcoMap2/app/: build.gradle
EcoMap2/app/src/main/: AndroidManifest.xml
EcoMap2/gradle/wrapper/: gradle-wrapper.properties
EcoMap3/: settings.gradle
EcoMap3/app/: build.gradle
EcoMap3/app/src/main/: AndroidManifest.xml
EcoMap3/gradle/wrapper/: gradle-wrapper.properties
EcoMap4/: build.gradle  settings.gradle
EcoMap4/app/: build.gradle
EcoMap4/app/src/androidTest/java/com/example/ecomap4/: ExampleInstrumentedTest.kt
EcoMap4/app/src/main/: AndroidManifest.xml
EcoMap4/app/src/main/java/com/example/ecomap4/: MainActivity.kt  MainFragment.kt  ManagePic.kt  MapFragment.kt  MySQLconnector.kt  Mysqlfuctions.kt  UploadActivity.kt  UploadActivity.kt~HEAD  UploadActivity.kt~main  getURI.kt
EcoMap4/app/src/main/res/: main.xlsx  pictures.xlsx
EcoMap4/app/src/main/res/database/: main.csv  main.xlsx  pictures.csv  pictures.xlsx
EcoMap4/app/src/main/res/drawable/: ic_outline_add_location_alt_24.xml
EcoMap4/app/src/main/res/layout/: activity_main.xml  activity_manage_pic.xml  activity_upload.xml  fragment_main.xml  fragment_map.xml  full_navigation_drawer.xml  header_navigation_drawer.xml  text_row_item.xml
EcoMap4/app/src/main/res/raw/: amplifyconfiguration.json
EcoMap4/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
EcoMap4/app/src/main/res/values-night/: themes.xml
EcoMap4/app/src/main/res/xml/: filepaths.xml
EcoMap4/app/src/test/java/com/example/ecomap4/: ExampleUnitTest.kt
EcoMap4/gradle/wrapper/: gradle-wrapper.properties
EcoMap5/: settings.gradle.kts
EcoMap5/app/: build.gradle.kts
user_manual/: outline.md
(+27 files in other folders)
