<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagePic"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fullImage1"
            style="@style/FullImageDisplay"
            android:src="@drawable/e064_01"/>
        <TextView
            android:id="@+id/fullText1"
            style="@style/FullImageText"
            android:text="칠엽수의 열매를 처음 봤는데 완전 신기해요!!"/>
        <ImageView
            android:id="@+id/fullImage2"
            style="@style/FullImageDisplay"
            android:src="@drawable/e064_02"/>
        <TextView
            android:id="@+id/fullText2"
            style="@style/FullImageText"
            android:text="무성한 칠엽수"/>
        <ImageView
            android:id="@+id/fullImage3"
            style="@style/FullImageDisplay"
            android:src="@drawable/e064_03"/>
        <TextView
            android:id="@+id/fullText3"
            style="@style/FullImageText"
            android:text="칠엽수의 잎을 자세히 보고싶다면?"/>

    </LinearLayout>



</ScrollView>