<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/map_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:name="com.example.ecomap4.MainFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:visibility="visible"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_marginLeft="10dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="희귀한" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip7"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="향기로운" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="사진명소" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="화려한" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="열매" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="침엽수" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="동물" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip8"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="봄" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip9"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="여름" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip10"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="가을" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip11"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="겨울" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip12"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    app:checkedIconVisible="true"
                    app:checkedIconTint="@color/design_default_color_primary"
                    android:text="뿌리채소" />




            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_location_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="140dp"
            app:backgroundTint="@color/white"

            app:icon="@drawable/ic_baseline_my_location_24"
            app:iconSize="18dp"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black"

            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header_navigation_drawer"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>